Sepa JS XML: CreditorPayments
Interface CreditorPayments
interface CreditorPayments {
    batchBooking?: boolean;
    bic: string;
    collectionDate?: Date;
    iban: string;
    id: string;
    name: string;
    payments: Payment[];
    requestedExecutionDate: Date;
}
Index
Properties
batchBooking?
bic
collectionDate?
iban
id
name
payments
requestedExecutionDate
Properties
Optional batchBooking
batchBooking?: boolean
bic
bic: string
Optional collectionDate
collectionDate?: Date
iban
iban: string
id
id: string
Max length is 35
name
name: string
payments
payments: Payment[]
requestedExecutionDate
requestedExecutionDate: Date
When the payment should be executed
