Sepa JS XML: GroupHeader
Interface GroupHeader
interface GroupHeader {
    BtchBookg?: "true" | "false";
    CreDtTm: string;
    CtrlSum: string;
    Grpg?: "MIXD";
    InitgPty: {
        Nm: string;
    };
    MsgId: string;
    NbOfTxs: number;
}
Index
Properties
BtchBookg?
CreDtTm
CtrlSum
Grpg?
InitgPty
MsgId
NbOfTxs
Properties
Optional BtchBookg
BtchBookg?: "true" | "false"
CreDtTm
CreDtTm: string
CtrlSum
CtrlSum: string
Optional Grpg
Grpg?: "MIXD"
InitgPty
InitgPty: {
    Nm: string;
}
Type declaration
Nm: string
Max length is 70
MsgId
MsgId: string
Max length is 35
NbOfTxs
NbOfTxs: number
