Sepa JS XML: SepaData
Interface SepaData
interface SepaData {
    batchBooking?: boolean;
    creationDate: Date;
    id: string;
    initiatorName: string;
    localInstrumentation?: LOCAL_INSTRUMENTATION;
    painVersion?: PAIN_VERSIONS;
    positions: CreditorPayments[];
    sequenceType?: SEQUENCE_TYPE;
    xmlEncoding?: string;
    xmlVersion?: string;
    xsiNamespace?: string;
    xsiXmls?: string;
}
Index
Properties
batchBooking?
creationDate
id
initiatorName
localInstrumentation?
painVersion?
positions
sequenceType?
xmlEncoding?
xmlVersion?
xsiNamespace?
xsiXmls?
Properties
Optional batchBooking
batchBooking?: boolean
creationDate
creationDate: Date
id
id: string
Max length is 35
initiatorName
initiatorName: string
Max length is 70
Optional localInstrumentation
localInstrumentation?: LOCAL_INSTRUMENTATION
Optional painVersion
painVersion?: PAIN_VERSIONS
positions
positions: CreditorPayments[]
Optional sequenceType
sequenceType?: SEQUENCE_TYPE
Optional xmlEncoding
xmlEncoding?: string
Optional xmlVersion
xmlVersion?: string
Optional xsiNamespace
xsiNamespace?: string
Optional xsiXmls
xsiXmls?: string
